# microServicesWithEureka

./: README.md  pom.xml
src/main/java/com/gerson/myapp/: MyappApplication.java
src/main/java/com/gerson/myapp/config/: RestTemplateBean.java  SpringFoxConfig.java
src/main/java/com/gerson/myapp/controllers/: CapturadosController.java  EntrenadorController.java  PokemonController.java
src/main/java/com/gerson/myapp/dtos/: CapturadosDto.java  EntrenadorDto.java  PokemonDto.java
src/main/java/com/gerson/myapp/entities/: Capturado.java  Entrenador.java  Pokemon.java
src/main/java/com/gerson/myapp/exceptions/: AppGlobalException.java  AppInternalServerErrorException.java  AppNotFoundException.java
src/main/java/com/gerson/myapp/exceptions/dtos/: ErrorDto.java  ExceptionResponse.java
src/main/java/com/gerson/myapp/exceptions/handlres/: CustomizedExceptionHandling.java
src/main/java/com/gerson/myapp/repositories/: CapturadosRepository.java  EntrenadorRepository.java  PokemonRepository.java
src/main/java/com/gerson/myapp/services/: CapturadosService.java  EntrenadorService.java  PokemonService.java
src/main/java/com/gerson/myapp/services/services/impl/: CapturadosServiceImpl.java  EntrenadorServiceImpl.java  PokemonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gerson/myapp/: MyappApplicationTests.java
