#En este archivo es donde se leeran las variables de entorno para el MicroService

#Url de la BD (en este caso se llama my-database) ese valor se tiene que remplazar por el nonbre de la bd
spring.datasource.url=jdbc:mysql://localhost/my-database?serverTimezone=America/Santiago&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#Usuario de la BD
spring.datasource.username=my-database
#Password de la BD
spring.datasource.password=12345
#Driver que se va a ocupar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto de la BD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Esto es para crear las tablaso actualizarlas
#spring.jpa.hibernate.ddl-auto=create-drop
#Esto es para logear el sql
logging.level.org.hibernate.SQL=debug

#Locale de este micro service
spring.jackson.time-zone =America/Santiago
#Locale de este Micro Service
spring.jackson.locale=es_CL

#Esto es para el tama#o maximo del peso de archivos que se van a subir
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#Puerto donde corre (solo se condifura en local, deployado lo maneja Kubernetes)
server.port=8081

#Url de los MS (estas pueden cambiar leyendo desde kubernetes las variables)
url.microservice.entrenador= ${URL-MS-ENTRENADOR:localhost:8080/entrenador}
url.microservice.pokemon= ${URL-MS-ENTRENADOR:localhost:8080/pokemon}